# Autofac.Extras.CommonServiceLocator

./: .git-blame-ignore-revs  .gitignore  Autofac.Extras.CommonServiceLocator.sln  ISSUE_TEMPLATE.md  NuGet.Config  Portable.ruleset  README.md  appveyor.yml  build.ps1  global.json
src/Autofac.Extras.CommonServiceLocator/: Autofac.Extras.CommonServiceLocator.csproj  Autofac.Extras.CommonServiceLocator.nuspec  AutofacServiceLocator.cs  packages.config
src/Autofac.Extras.CommonServiceLocator/Properties/: AssemblyInfo.cs
test/Autofac.Extras.CommonServiceLocator.Test/: Autofac.Extras.CommonServiceLocator.Test.csproj  AutofacServiceLocatorTests.cs  ServiceLocatorTestCase.cs  packages.config
test/Autofac.Extras.CommonServiceLocator.Test/Components/: AdvancedLogger.cs  ILogger.cs  SimpleLogger.cs
test/Autofac.Extras.CommonServiceLocator.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.Tests.CommonServiceLocator/: Autofac.Extras.Tests.CommonServiceLocator.csproj  packages.config
